
FROM node:18-alpine AS base

RUN npm i -g pnpm

FROM base AS dependencies


WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY --chown=node:node . .

USER node


FROM base AS build

WORKDIR /app

COPY --chown=node:node package.json pnpm-lock.yaml ./
COPY --chown=node:node --from=dependencies /app/node_modules ./node_modules
COPY --chown=node:node . .

RUN pnpm build
RUN pnpm prune --prod

ENV NODE_ENV production

USER node

FROM base As production

COPY --chown=node:node --from=build /app/node_modules ./node_modules
COPY --chown=node:node --from=build /app/dist ./dist

CMD  node dist/main.js

